.App {
  background-image: url("/images/background.jpg");
  height: 100%;
  width: 100%;
  text-align: center;
}

.mainform {
  align-items: center;
  padding: 70px;
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 20px;
}


.button-73 {
  appearance: none;
  background-color: #FFFFFF;
  border-radius: 40em;
  border-style: none;
  box-shadow: #ADCFFF 0 -12px 6px inset;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, sans-serif;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: -.24px;
  margin: 0;
  outline: none;
  padding: 12px 10px;
  quotes: auto;
  text-align: center;
  text-decoration: none;
  transition: all .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-73:hover {
  transform: scale(1.2);
  background-color: #FFC229;
  box-shadow: #FF6314 0 -6px 8p inset;
}

.button-73:active {
  transform: scale(1);

}

@media (min-width: 768px) {
  .button-73 {
    transform: scale(1);
    font-size: 20px;
    padding: 12px 10px;
  }
}

input {
  box-shadow: inset #abacaf 0 0 0 2px;
  border: 0;
  background: rgba(0, 0, 0, 0);
  appearance: none;
  width: 100%;
  position: relative;
  border-radius: 3px;
  padding: 9px 12px;
  line-height: 1.4;
  color: rgb(0, 0, 0);
  font-size: 15px;
  font-weight: 400;
  height: 31px;
  transition: all .2s ease;
}

input:hover {
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;
}

input:focus {
  background: #fff;
  outline: 0;
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 3px;
}

textarea:hover {
  box-shadow: 0 0 0 0 #fff inset, #1de9b6 0 0 0 2px;

}